
mysql> desc library_visitor;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| id_no    | int(10)  | YES  |     | NULL    |       |
| name     | char(15) | NO   | PRI |         |       |
| phone_no | int(10)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> select * from library_visitor;
+-------+------+----------+
| id_no | name | phone_no |
+-------+------+----------+
|  9865 | RAJU |    23456 |
|  5334 | RAM  |  7643986 |
|  5574 | SONU |   938576 |
+-------+------+----------+
3 rows in set (0.00 sec)

mysql> update library_visitor
    -> set phone_no=897554
    -> where id_no=9865;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from library_visitor;
+-------+------+----------+
| id_no | name | phone_no |
+-------+------+----------+
|  9865 | RAJU |   897554 |
|  5334 | RAM  |  7643986 |
|  5574 | SONU |   938576 |
+-------+------+----------+
3 rows in set (0.00 sec)

mysql> delete library_visitor
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> delete from library_visitor
    -> where id_no=5334;
Query OK, 1 row affected (0.01 sec)

mysql> select*from library_visitor;
+-------+------+----------+
| id_no | name | phone_no |
+-------+------+----------+
|  9865 | RAJU |   897554 |
|  5574 | SONU |   938576 |
+-------+------+----------+
2 rows in set (0.00 sec)

mysql>