mysql> use bd;
Database changed
mysql> desc library_visitor;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| id_no    | int(10)  | YES  |     | NULL    |       |
| name     | char(15) | NO   | PRI |         |       |
| phone_no | int(10)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> desc library;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| name    | char(15) | NO   | PRI |         |       |
| branch  | char(20) | YES  |     | NULL    |       |
| phoneno | int(10)  | YES  |     | NULL    |       |
| Address | char(50) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> alter table library DROP PRIMARY KEY;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc library;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| name    | char(15) | NO   |     |         |       |
| branch  | char(20) | YES  |     | NULL    |       |
| phoneno | int(10)  | YES  |     | NULL    |       |
| Address | char(50) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> alter table library
    -> add foreign key(name) references library_visitor(name);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc library;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| name    | char(15) | NO   | MUL |         |       |
| branch  | char(20) | YES  |     | NULL    |       |
| phoneno | int(10)  | YES  |     | NULL    |       |
| Address | char(50) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> alter table library add primary key (branch);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc library;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| name    | char(15) | NO   | MUL |         |       |
| branch  | char(20) | NO   | PRI |         |       |
| phoneno | int(10)  | YES  |     | NULL    |       |
| Address | char(50) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> alter table library add unique(phoneno);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc library;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| name    | char(15) | NO   | MUL |         |       |
| branch  | char(20) | NO   | PRI |         |       |
| phoneno | int(10)  | YES  | UNI | NULL    |       |
| Address | char(50) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql>