

mysql> use bd;
Database changed
mysql> select*from library_books;
+---------------+--------+------------+
| book_name     | author | book_genre |
+---------------+--------+------------+
| LOVES         | AJAY   | LOVE       |
| MUSIC IS LIFE | TINU   | MUSIC      |
| A WOMEN LIFE  | THEVAA | LIFE       |
| MAGIC OF LOVE | BALU   | LOVE       |
| PEACE OF LIFE | RAMU   | PEACE      |
| ----          | ----   | -----      |
+---------------+--------+------------+
6 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint insertion;
Query OK, 0 rows affected (0.00 sec)



mysql> update library_books set book_name='MAGIC'
    -> where author='AJAY';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM library_books;
+---------------+--------+------------+
| book_name     | author | book_genre |
+---------------+--------+------------+
| MAGIC         | AJAY   | LOVE       |
| MUSIC IS LIFE | TINU   | MUSIC      |
| A WOMEN LIFE  | THEVAA | LIFE       |
| MAGIC OF LOVE | BALU   | LOVE       |
| PEACE OF LIFE | RAMU   | PEACE      |
| ----          | ----   | -----      |
+---------------+--------+------------+
6 rows in set (0.00 sec)

mysql> savepoint updation;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to insertion;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from library_books;
+---------------+--------+------------+
| book_name     | author | book_genre |
+---------------+--------+------------+
| LOVES         | AJAY   | LOVE       |
| MUSIC IS LIFE | TINU   | MUSIC      |
| A WOMEN LIFE  | THEVAA | LIFE       |
| MAGIC OF LOVE | BALU   | LOVE       |
| PEACE OF LIFE | RAMU   | PEACE      |
| ----          | ----   | -----      |
+---------------+--------+------------+
6 rows in set (0.00 sec)

mysql>